# SimplyFly

./: Jenkinsfile  SimplyFly.slnx
Frontend/: Dockerfile  index.html  vite.config.js
SimplyFly.API/: Dockerfile  Program.cs  SimplyFly.API.csproj  SimplyFly.API.http
SimplyFly.API/Controllers/: AdminController.cs  BookingsController.cs  FlightsController.cs  PaymentsController.cs  UsersController.cs
SimplyFly.API/DTOs/: AddFlightDto.cs  BookFlightDto.cs  BookingDetailsDto.cs  BookingSummaryDto.cs  FlightSeatMapDto.cs  LoginUserDto.cs  MakePaymentDto.cs  PaymentSummaryDto.cs  RegisterUserDto.cs  UpdateFlightDto.cs  UserSummaryDto.cs
SimplyFly.API/Data/: ApplicationDbContext.cs
SimplyFly.API/Exceptions/: BookingAlreadyCancelledException.cs  BookingNotFoundException.cs  DomainException.cs  FlightNotFoundException.cs  InvalidPaymentDetailsException.cs  InvalidSeatSelectionException.cs  NoSeatsAvailableException.cs  PaymentAlreadyCompletedException.cs  PaymentNotFoundException.cs  PaymentWindowExpiredException.cs  SeatAlreadyBookedException.cs
SimplyFly.API/Helpers/: JwtHelper.cs  PasswordHelper.cs
SimplyFly.API/Mappings/: MappingProfile.cs
SimplyFly.API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
SimplyFly.API/Migrations/: 20260617003857_InitialCreate.Designer.cs  20260617003857_InitialCreate.cs  20260617005300_AddFlightBookingPaymentTables.Designer.cs  20260617005300_AddFlightBookingPaymentTables.cs  20260624000000_AddFlightOwner.cs  ApplicationDbContextModelSnapshot.cs
SimplyFly.API/Models/: ApiResponse.cs  Booking.cs  Flight.cs  Payment.cs  User.cs
SimplyFly.API/Properties/: launchSettings.json
SimplyFly.API/Services/Implementations/: BookingExpiryHostedService.cs  BookingService.cs  FlightService.cs  PaymentService.cs  UserService.cs
SimplyFly.API/Services/Interfaces/: IBookingService.cs  IFlightService.cs  IPaymentService.cs  IUserService.cs
SimplyFly.Tests/: BookingServiceTests.cs  (+4 more)
(+21 files in other folders)
